<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <title>Tandem Legends</title>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="assets/fontawesome/css/all.css"> <!--load all styles -->
        <link href="https://fonts.googleapis.com/css2?family=Sanchez&family=Raleway&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div class='the-fold'>
        <nav>
            <!-- <ul class='socialMenu'>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href='#'><i class="fas fa-rss"></i></a></li>
            </ul> -->
            <ul class='mainMenu'>
                <li><a href="#">Home</a></li>
                <li><a href="/episodes.html">All Episodes</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
        
        <header>
            <div class="banner-area">
                <div id='logo-image'>
                    <img src="assets/images/Tandem Logo.png">
                </div>
                <ul class='subscribe-here'>
                    <li class='subscribe-here-platform'>
                        <img class='apple' src="assets/images/US_UK_Apple_Podcasts_Listen_Solid_Lockup_RGB_All_Wht.svg">
                    </li>
                    <li class='subscribe-here-platform'>
                        <img class='stitcher' src="assets/images/Stitcher_Lockup_B&W_Dark_BG.png">
                    </li>
                    <li class='subscribe-here-platform'>
                        <img class='google' src="assets/images/EN_Google_Podcasts_Badge.svg" \>
                    </li>
                </ul>
            </div>
        </header>

        <section class='hero'>
            <div class='wrapper'>
                <h2 class="episode-title">Faron Woods - The Legend of Zelda: Twilight Princess Part 3</h2>
                <img src="assets/images/temporary.png">
                <div class='player'>
                    <img class='play' src='assets/player_icons/play-circle-outline.svg'>
                    <hr class='seek'>
                </div>
                <p class="episode-desc">Life in Ordon Village is peaceful for Link: days spent herding goats at the Ranch with Fado, running errands for Rusl, and tending to Epona with the help of the mayor's daughter, Ilia... <a class='readMore' href="episode.html">[Read More]</a></p>
            </div>
        </section>
        </div>
        <section class='episode-jump'>
            <div class='wrapper'>
                <h2 class="">Listen to episodes from your favorite game!</h2>
                <ul class="carousel">
                    <li><img src='/assets/images/Skyward_Sword.webp'></li>
                    <li><img src='/assets/images/The_Minish_Cap.webp'></li>
                    <li><img src='/assets/images/Four_Swords.webp'></li>
                    <li><img src='/assets/images/Ocarina_of_Time.webp'></li>
                    <li><img src='/assets/images/Majoras_Mask.webp'></li>
                    <li><img src='/assets/images/Twilight_Princess.webp'></li>
                    <!-- <div class="carouselIcons FSA"></div>
                    <div class="carouselIcons ALttP"></div>
                    <div class="carouselIcons LA"></div>
                    <div class="carouselIcons OoS"></div>
                    <div class="carouselIcons OoA"></div>
                    <div class="carouselIcons ALBW"></div>
                    <div class="carouselIcons TFH"></div>
                    <div class="carouselIcons TLoZ"></div>
                    <div class="carouselIcons TAoL"></div>
                    <div class="carouselIcons TWW"></div>
                    <div class="carouselIcons PH"></div>
                    <div class="carouselIcons ST"></div>
                    <div class="carouselIcons HW"></div>
                    <div class="carouselIcons BotW"></div> -->
                </ul>
            </div>
        </section>

        <section class='timeline'>
            <div class='wrapper'>
                <!-- <h2 class="">Or follow along in timeline order!</h2>
                <div id='timeline-graphic'>
                    <ol id='root-timeline'>
                        <li>Skyward Sword<span class='details'></span></li>
                        <li>Minish Cap<span class='details'></span></li>
                        <li>Four Swords<span class='details'></span></li>
                        <li>Ocarina of Time<span class='details'></span></li>
                    </ol>
                    <ol id='child-timeline'>
                        <li>Majora's Mask<span class='details'></span></li>
                        <li class='playing-now'>Twilight Princess<span class='details'></span></li>
                        <li class='not-yet'>Four Swords Adventures<span class='details'></span></li>
                    </ol>
                    <ol id='downfall-timeline'>
                        <li class='not-yet'>A Link to the Past<span class='details'></span></li>
                        <li class='not-yet'>Oracle of Ages<span class='details'></span></li>
                        <li class='not-yet'>Oracle of Seasons<span class='details'></span></li>
                        <li class='not-yet'>Link's Awakening<span class='details'></span></li>
                        <li class='not-yet'>A Link Between Worlds<span class='details'></span></li>
                        <li class='not-yet'>Tri Force Heroes<span class='details'></span></li>
                        <li class='not-yet'>The Legend of Zelda<span class='details'></span></li>
                        <li class='not-yet'>The Adventure of Link<span class='details'></span></li>
                    </ol>
                    <ol id='adult-timeline'>
                        <li class='not-yet'>The Wind Waker<span class='details'></span></li>
                        <li class='not-yet'>Phantom Hourglass<span class='details'></span></li>
                        <li class='not-yet'>Spirit Tracks<span class='details'></span></li>
                    </ol>
                    <ol id='new-timeline'>
                        <li class='not-yet'>Hyrule Warriors<span class='details'></span></li>
                        <li class='not-yet'>Hyrule Warriors Age of Calamity<span class='details'></span></li>
                        <li class='not-yet'>Breath of the Wild<span class='details'></span></li>
                        <li class='not-yet'>Breath of the Wild 2<span class='details'></span></li>
                    </ol> -->
                    <h2>Or start at the beginning!</h2>
                    <a href='#'>skyward sword link of some kind
                </div>
            </div>
        </section>

        <footer>
            <!-- <div id='triforce-image'>
                <img src="assets/images/triforce-splat.png">
            </div> -->
            <div class='wrapper'>
                <ul class='footer-menu'>
                    <li><a href="#">Home</a></li>
                    <li><a href="/episodes.html">All Episodes</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
                <span class='copyright'>Tandem Legends Podcast Copyright 2020 - Not endorsed by Nintendo - The Legend of Zelda franchise is property of <a href='https://www.nintendo.com/'>Nintendo</a></span>
            </div>
            
        </footer>
        <script src="scripts/player.js"></script> 
    </body>
</html>




